name: reviewdog_checkstyle

on: [pull_request]

jobs:
  checkstyle:
    name: checkstyle_id
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dbelyaev/action-checkstyle@master
        with:
          level: warning
          reporter: github-pr-review
          filter_mode: nofilter
          github_token: ${{ secrets.github_token }}
          checkstyle_config: google_checks.xml
